# MySQL datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root123
quarkus.datasource.jdbc.url=jdbc:mysql://172.16.3.72:3306/mydb
quarkus.hibernate-orm.database.log.sql=true

# Enable Hibernate ORM
quarkus.hibernate-orm.database.generation=none

quarkus.redis.hosts=redis://redis.redisdb.svc.cluster.local:6379
quarkus.redis.password=Ny4rEcu0oA6U4yLo
